.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
    transition: .4s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
}

.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--font-size-h3);
    margin-bottom: var(--mb-1);
    font-weight: var(--medium-font);
}

.services__button{
    cursor: pointer;
    font-size: var(--font-size-small);
}

.services__button:hover .button__icon{
    transform: translate(.3rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    /* opacity: 0; */
    /* visibility: hidden; */
    transition: .4s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .6rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
    align-items: center;
}

.services__modal-title{
    font-size: var(--font-size-h3);
    font-weight: var(--medium-font);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: var(--font-size-h3);
    color: var(--primary-color);
    cursor: pointer;
}

.services__modal-icon{
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: var(--mb-0-5);
}